APP_NAME={{ app.name }}
APP_ENV={{ app.env }}
APP_KEY={{ app.key }}
APP_DEBUG={{ app.debug }}
APP_URL={{ app.url }}

LOG_CHANNEL={{ log.channel }}
LOG_LEVEL={{ log.level }}

DB_CONNECTION={{ db.connection }}
DB_HOST={{ db.host }}
DB_PORT={{ db.port }}
DB_DATABASE={{ db.database }}
DB_USERNAME={{ db.username }}
DB_PASSWORD={{ db.password }}

BROADCAST_DRIVER={{ broadcast.driver }}
CACHE_DRIVER={{ cache.driver }}
FILESYSTEM_DRIVER={{ filesystem.driver }}
QUEUE_CONNECTION={{ queue.connection }}
SESSION_DRIVER={{ session.driver }}
SESSION_LIFETIME={{ session.lifetime }}

MEMCACHED_HOST={{ memcached.host }}

REDIS_HOST={{ redis.host }}
REDIS_PASSWORD={{ redis.password }}
REDIS_PORT={{ redis.port }}

MAIL_MAILER={{ mail.mailer }}
MAIL_HOST={{ mail.host }}
MAIL_PORT={{ mail.port }}
MAIL_USERNAME={{ mail.username }}
MAIL_PASSWORD={{ mail.password }}
MAIL_ENCRYPTION={{ mail.encryption }}
MAIL_FROM_ADDRESS={{ mail.from_address }}
MAIL_FROM_NAME="{{ mail.from_name }}"

AWS_ACCESS_KEY_ID={{ aws.key }}
AWS_SECRET_ACCESS_KEY={{ aws.secret }}
AWS_DEFAULT_REGION={{ aws.region }}
AWS_BUCKET={{ aws.bucket }}
AWS_USE_PATH_STYLE_ENDPOINT={{ aws.use_path_style_endpoint }}

PUSHER_APP_ID={{ pusher.app_id }}
PUSHER_APP_KEY={{ pusher.key }}
PUSHER_APP_SECRET={{ pusher.secret }}
PUSHER_APP_CLUSTER={{ pusher.cluster }}

MIX_PUSHER_APP_KEY="{{ mix_pusher.app_key }}"
MIX_PUSHER_APP_CLUSTER="{{ mix_pusher.app_cluster }}"

HELLOSIGN_API_KEY={{ hellosign.api_key }}
HELLOSIGN_API_KEY_HOOK={{ hellosign.api_key_hook }}
HELLOSIGN_CLIENT_ID={{ hellosign.client_id }}

SHUFTI_CLIENT_ID={{ shufti.client_id }}
SHUFTI_CLIENT_SECRET={{ shufti.client_secret }}
SITE_URL={{ site_url }}
COINMARKETCAP_KEY={{ coinmarketcap.key }}

SEENA_API_KEY={{ seena.key }}

STRIPE_PUB_KEY={{ stripe.pub_key }}
STRIPE_SEC_KEY={{ stripe.sec_key }}
STRIPE_PRODUCTION_ID={{ stripe.production_id }}
NODE_IP={{ node_ip }}
BACKUP_NODE_IP={{ backup_node_ip }}
TRUSTED_NODE={{ trusted_node }}
ACCOUNT_INFO_STANDARD_URLS_UREF={{ account_info_standard_urls_uref }}
