deployment:
  env: development

app:
  name: #APP_NAME
  env: #APP_ENV
  key: #APP_KEY
  debug: "true" #APP_DEBUG
  url: #APP_URL
  home: /var/www/server

db:
  connection: mysql #DB_CONNECTION
  host: 127.0.0.1 #DB_HOST
  port: 3306 #DB_PORT
  database: laravel #DB_DATABASE
  username: root #DB_USERNAME
  password: #DB_PASSWORD

memcached:
  host: 127.0.0.1 #MEMCACHED_HOST

redis:
  host: 127.0.0.1 #REDIS_HOST
  password: null #REDIS_PASSWORD
  port: 6379 #REDIS_PORT

mail:
  mailer: smtp #MAIL_MAILER
  host: mailhog #MAIL_HOST
  port: 1025 #MAIL_PORT
  username: null #MAIL_USERNAME
  password: null #MAIL_PASSWORD
  encryption: null #MAIL_ENCRYPTION
  from_address: null #MAIL_FROM_ADDRESS
  from_name: ${APP_NAME} #MAIL_FROM_NAME

aws:
  key: #AWS_KEY
  secret: #AWS_SECRET
  region: #AWS_REGION
  bucket: #AWS_BUCKET
  use_path_style_endpoint: "false" #AWS_USE_PATH_STYLE_ENDPOINT

pusher:
  app_id: #PUSHER_APP_ID
  key: #PUSHER_APP_KEY
  secret: #PUSHER_APP_SECRET
  cluster: mt1 #PUSHER_APP_CLUSTER

mix_pusher:
  app_key: ${PUSHER_APP_KEY} #MIX_PUSHER_APP_KEY
  app_cluster: ${PUSHER_APP_CLUSTER} #MIX_PUSHER_APP_CLUSTER

hellosign:
  api_key: #HELLOSIGN_API_KEY
  api_key_hook: #HELLOSIGN_API_KEY_HOOK
  client_id: #HELLOSIGN_CLIENT_ID

shufti:
  client_id: #SHUFTI_CLIENT_ID
  client_secret: #SHUFTI_CLIENT_SECRET

site_url: #SITE_URL

coinmarketcap:
  key: #COINMARKETCAP_KEY

seena:
  key: #SEENA_API_KEY

stripe:
  pub_key: #STRIPE_PUB_KEY
  sec_key: #STRIPE_SEC_KEY
  production_id: #STRIPE_PRODUCTION_ID

node_ip: #NODE_IP

backup_node_ip: #BACKUP_NODE_IP

trusted_node: #TRUSTED_NODE

account_info_standard_urls_ref:  #ACCOUNT_INFO_STANDARD_URLS_UREF



